titanium.platform=/Users/shan/Library/Application\ Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/android-sdk-macosx/platforms/android-10
google.apis=/android-sdk-macosx/add-ons/addon_google_apis_google_inc_10
android.ndk=/android-ndk-r8b/
